# jobtracker-backend

./: .gitignore  Dockerfile  Jenkinsfile  JobTracker.csproj  JobTracker_Search.postman_collection.json  Program.cs  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  CompaniesController.cs  EmailAnalysisController.cs  EmailConfigController.cs  JobMatchingController.cs  JobMergeController.cs  JobsController.cs  UserController.cs  UserJobsController.cs  UsersController.cs
Data/: JobTrackerContext.cs
Models/: AnalyzedEmail.cs  Company.cs  CreateJobDto.cs  CreateUserJobDto.cs  CumulativeStatusCountDto.cs  DailyApplicationCountDto.cs  EmailAnalysisDto.cs  EmailAnalysisResult.cs  EmailConfigDto.cs  EmailMessage.cs  EmailServiceConfig.cs  Job.cs  JobDto.cs  JobMergeDto.cs  JobSearchParams.cs  JobStatisticsDto.cs  JobsResponseDto.cs  MessageResponseDto.cs  MyJobDto.cs  MyJobsResponseDto.cs  SuburbCountDto.cs  UpdateUserJobDto.cs  User.cs  UserDto.cs  UserEmailConfig.cs  UserJob.cs  UserJobDto.cs  UserJobDtos.cs  UserJobResponseDto.cs  UserJobStatusCountDto.cs  UserJobStatusCountResponse.cs  UserJobsResponseDto.cs  WorkTypeCountDto.cs
Properties/: launchSettings.json
Repositories/: AnalyzedEmailRepository.cs  CompanyRepository.cs  IJobRepository.cs  IUserJobRepository.cs  IUserRepository.cs  JobRepository.cs  UserEmailConfigRepository.cs  UserJobRepository.cs  UserRepository.cs
Repositories/interfaces/: IAnalyzedEmailRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IUserEmailConfigRepository.cs  IUserJobRepository.cs  IUserRepository.cs
Services/: AIAnalysisService.cs  EmailAnalysisService.cs  EmailMonitoringService.cs  EmailService.cs  IEmailAnalysisService.cs  JobMatchingService.cs  JobMergeService.cs
Services/BackgroundServices/: EmailAnalysisBackgroundService.cs
Services/Interfaces/: IAIAnalysisService.cs  IEmailAnalysisService.cs  IEmailService.cs  IJobMatchingService.cs  IJobMergeService.cs
Templates/: EmailAnalysisPrompts.cs
Tests/Services/: EmailAnalysisServiceTests.cs
Tests/SystemTests/: JobApplicationSystemTest.cs
Tests/controllers/: CompaniesControllerTests.cs  JobsControllerTests.cs  UserJobsControllerTests.cs  UsersControllerTests.cs
Utilities/: PredicateBuilder.cs
