<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Elasticsearch.Net" Version="7.17.5"/>
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
        <PackageReference Include="MailKit" Version="4.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18"/>
        <PackageReference Include="Polly" Version="7.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0"/>
        <PackageReference Include="xunit" Version="2.9.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tests\controllers\"/>
        <Folder Include="Tests\SystemTests\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Repositories\interfaces\IEmailAccountRepository.cs"/>
        <Compile Remove="Repositories\EmailAccountRepository.cs"/>
        <Compile Remove="Models\EmailAccount.cs"/>
        <Compile Remove="Controllers\EmailAccountsController.cs"/>
    </ItemGroup>

</Project>
